# 配置数据库的连接参数
# 这里通过页面传参，不作配置
#driverClassName=com.mysql.commons.Driver
#url=commons:mysql://127.0.0.1:3306/test
#username=root
#password=root

# 配置连接池的参数
initialSize=5
maxActive=10
maxWait=3000
minIdle=3